{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC = gcc\
CXX = g++\
ECHO = echo\
RM = rm -f\
\
CFLAGS = -Wall -ggdb -funroll-loops\
CXXFLAGS = -Wall -Wno-sign-compare -ggdb -funroll-loops\
LDFLAGS = -lncurses\
\
BIN = rlg327\
OBJS = rlg327.o dungeon.o heap.o utils.o path.o character.o \\\
       npc.o pc.o move.o io.o descriptions.o dice.o object.o\
\
all: $(BIN) etags\
\
$(BIN): $(OBJS)\
	@$(ECHO) Linking $@\
	@$(CXX) $^ -o $@ $(LDFLAGS)\
\
-include $(OBJS:.o=.d)\
\
%.o: %.c\
	@$(ECHO) Compiling $<\
	@$(CC) $(CFLAGS) -MMD -MF $*.d -c $<\
\
%.o: %.cpp\
	@$(ECHO) Compiling $<\
	@$(CXX) $(CXXFLAGS) -MMD -MF $*.d -c $<\
\
.PHONY: all clean clobber etags\
\
clean:\
	@$(ECHO) Removing all generated files\
	@$(RM) *.o $(BIN) *.d TAGS core vgcore.*\
\
clobber: clean\
	@$(ECHO) Removing backup files\
	@$(RM) *~ \\#*\
\
etags:\
	@$(ECHO) Updating TAGS\
	@etags *.cpp *.h}